module Packing
{
	imports
	{
		Base,
	}
	
	/******************************  Scavenging Skill Fixed Stack BOOKS  ******************************/
	
	item pkScavenging
	{
		DisplayCategory 	= SkillBook,
		Weight				= 2,
		Type				= Normal,
		DisplayName			= Bundle of Scavenging Books,
		Icon				= PackWineMakingBook,
		WorldStaticModel	= PackWineMakingBook,
	}	
	
	/******************************  Scavenging Skill Fixed Recipe BOOKS  ******************************/

	recipe Pack Scavenging Skill Books
	{
		ScavengerSkill.ScavengerSkill_BookScavenging1,
		ScavengerSkill.ScavengerSkill_BookScavenging2,
		ScavengerSkill.ScavengerSkill_BookScavenging3,
		ScavengerSkill.ScavengerSkill_BookScavenging4,
		ScavengerSkill.ScavengerSkill_BookScavenging5,
		
		Result				:pkScavenging,
		Time				:150.0,
		Category			:Storage,
	}
	
	recipe Unpack Scavenging Skill Books
	{
		pkScavenging,
		
		Result				:ScavengerSkill.ScavengerSkill_BookScavenging1,
		OnCreate			:Recipe.OnCreate.UnpackScavengingSkillBook,
		Time				:100.0,
		Category			:Storage,
	}
	
	/******************************  Scavenging Skill Fixed Model BOOKS  ******************************/
	
	model PackScavengingBook
	{
		mesh = WorldItems/PackWineMakingBook,
		texture = WorldItems/PackWineMakingBook,
		scale = 0.5,
	}
	
}